NEXTAUTH_SECRET="F892GAAHj+0OLUgbcGXgnpJHbWB8WfAAcR7Xboqj01E="

GOOGLE_CLIENT_ID="290153531663-iulhdmoue1a7drmi552np78kpjj02sj5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"